
driver=org.postgresql.Driver
#host=kore-db.aws.mpac.ca
#port=5432
#db=qas
#user=instr_qas
#password=xss4_instr_qas

host=ec2-174-129-227-80.compute-1.amazonaws.com
port=5432
db=d4lfffrc6ot6ui
user=xecbiqqabeleuc
password=bc31c999ccc8e087ba9ba03ab3ea949b8130df15966b62f9166a1ad4520797a8